# Generated by Django 3.2.4 on 2021-06-12 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_invitation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avatar',
            name='picture',
            field=models.ImageField(upload_to='profiles'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='last_activity',
            field=models.DateTimeField(blank=True, null=True, verbose_name='última actividad'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='profiles'),
        ),
    ]
